{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 包含参数的当前文件",
            "type": "debugpy",
            "request": "launch",
            // "program": "${file}",
            "program": "/home/yht/.conda/envs/sood-mcl/lib/python3.9/site-packages/torch/distributed/launch.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--nnodes=1",
                "--nproc_per_node=2",
                "--master_port=29550",
                "tools/train.py",
                "configs_dota15/denseteacher_baseline/denseteacher_fcos_refinehead_dota15_10p_debug.py",
                "--launcher=pytorch",
                "--work-dir=/data/yht/code/sood-mcl/log/dtbaseline/DOTA1.0/debug"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1",
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL",
                "CUDA_LAUNCH_BLOCKING": "1"
            }
        }
    ]
}